server {
    listen       0.0.0.0:8888;
    listen       0.0.0.0:80;
    server_name  eagleServer;

location / { try_files $uri @eagleServer; }
location @eagleServer {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/eagleServer.sock;
    }
}
